{
  "name": "iqa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^8.2.4",
    "@mantine/hooks": "^8.2.4",
    "@mantine/notifications": "^8.2.4",
    "@tabler/icons-react": "^3.5.0",
    "next": "^16.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.10",
    "eslint": "^9.33.0",
    "eslint-config-next": "15.4.6",
    "typescript": "^5.9.2"
  }
}
